<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pokeman Battle</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Custom style -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="battle">
        <div class="full-bg-img">
            <div id="battle-container" class="container">
                <div></div>
                <div class="row row-cols-2 row-cols-sm-2 row-cols-md-2 row-cols-lg-2 row-cols-xl-3 g-2">
                    <div class="col pt-5">
                        <div>
                            <h2 id="hp1" class="py-4 text-danger"></h2>
                            <img id="selection-user" class="card-img-top" src="" alt="">
                            <div class="card-body">
                                <div class="d-grid gap-1 col-2 col-xl-4">
                                    <button onclick="attackOne()" class="btn btn-secondary btn-outline-danger btn-md"
                                        id="m0"></button>
                                    <button onclick="attackTwo()" class="btn btn-secondary btn-outline-danger btn-md"
                                        id="m1"></button>
                                    <button onclick="attackThree()" class="btn btn-secondary btn-outline-danger btn-md"
                                        id="m2"></button>
                                    <button onclick="attackFour()" class="btn btn-secondary btn-outline-danger btn-md"
                                        id="m3"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-sm-block d-md-none d-lg-block col"></div>
                    <div class="col">
                        <div>
                            <h2 id="hp2" class="py-4 text-danger"></h2>
                            <img id="selection-computer" class="card-img-top" src="" alt="">
                            <div class="card-body">
                                <div class="d-grid gap-1 col-4 col-xl-4">
                                    <button class="btn btn-outline-dark btn-md" id="n0"></button>
                                    <button class="btn btn-outline-dark btn-md" id="n1"></button>
                                    <button class="btn btn-outline-dark btn-md" id="n2"></button>
                                    <button class="btn btn-outline-dark btn-md" id="n3"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-grid gap-2 col-6 col-xl-4 mx-auto">
                    <button type="button" class="btn btn-outline-light btn-lg"
                        onclick="goToHome()">HOME</button>
                    <button type="button" class="btn btn-outline-light btn-lg mb-2"
                        onclick="goToLanding()">EXIT</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- JQuery -->
    <script src="../js/jquery.slim.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="../js/battle.js"></script>
</body>

</html>